/* Задача 3: Напишите программу, которая на вход принимает число и выдаёт,
является ли число чётным (делится ли оно на два без остатка).
4 -> да
-3 -> нет
7 -> нет */

Console.Write("Для проверки на четность, введите число ");
int NumA = int.Parse(Console.ReadLine());

if (NumA % 2 == 0) Console.WriteLine($"Число {NumA} является четным.");
if (NumA % 2 == 1) Console.WriteLine($"Число {NumA} не является четным.");